\glossaryentry{COTS?\glossentry{cots}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{COTS?\glossentry{cots}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{NNEC?\glossentry{nnec}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HE?\glossentry{he}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{NNEC?\glossentry{nnec}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{NBF?\glossentry{nbf}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{FFI?\glossentry{ffi}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{C2IS?\glossentry{c2is}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{LTE?\glossentry{lte}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{NATO?\glossentry{nato}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{LTE?\glossentry{lte}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{FFI?\glossentry{ffi}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{FFI?\glossentry{ffi}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CD\&E?\glossentry{cde}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{HE?\glossentry{he}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{HV?\glossentry{hv}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{HE?\glossentry{he}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{BFT?\glossentry{bft}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{FFI?\glossentry{ffi}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{OSM?\glossentry{osm}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{OSM?\glossentry{osm}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{MGRS?\glossentry{mgrs}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{MGRS?\glossentry{mgrs}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{MGRS?\glossentry{mgrs}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{HE?\glossentry{he}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{HE?\glossentry{he}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{HCI?\glossentry{hci}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{HE?\glossentry{he}|setentrycounter[]{page}\glsnumberformat}{11}
