\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{NOTES - Use cases for SDN in a military operation?}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Derived problem description}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Method}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Related work}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Thesis structure}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}State of the Art}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Software defined networks}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}SDN terminology and definition}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Networking Element}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}\gls {sdn} Controller}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}XX-bound \gls {api}}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{OpenFlow}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}ONOS controller}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Distribution}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Techniques}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Leader Election}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Synchronization}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Federated Networks}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Federated Mission Network}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Protected Core Networks}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}TACOMS}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}TACOMS}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}History}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}TACOMS+ Technical}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Architecture}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Autoconnectivity}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}TACOMS+ Thoughts}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Advantages}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Critique}{14}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Implementation}{17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Implementation}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Design}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Architecture}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Functionality}{19}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Evaluation}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Security}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}SDN controllers}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Future work}{21}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Conclusion}{23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}conclusion}{25}
