[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'xxxx-xx-xx (U) imfroseth Masterthesis.blg'
[52] biber-darwin:276> INFO - === Wed Feb 24, 2016, 09:42:17
[52] Biber.pm:333> INFO - Reading 'xxxx-xx-xx (U) imfroseth Masterthesis.bcf'
[147] Biber.pm:645> INFO - Found 24 citekeys in bib section 0
[162] Biber.pm:2977> INFO - Processing section 0
[177] Biber.pm:3115> INFO - Looking for bibtex format file 'mybib.bib' for section 0
[181] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[189] bibtex.pm:895> INFO - Found BibTeX data source 'mybib.bib'
[204] Utils.pm:146> WARN - Possible typo (case mismatch) between citation and datasource keys: 'sdn_Anatomy_of_OpenFlow' and 'SDN_Anatomy_of_OpenFlow' in file 'mybib.bib'
[213] Utils.pm:146> WARN - BibTeX subsystem: /var/folders/hh/nqvtck9s2d719jl_nv2hs1pr0000gn/T/3rfZr7c9pB/mybib.bib_3028.utf8, line 4, warning: 39 characters of junk seen at toplevel
[213] Utils.pm:146> WARN - BibTeX subsystem: /var/folders/hh/nqvtck9s2d719jl_nv2hs1pr0000gn/T/3rfZr7c9pB/mybib.bib_3028.utf8, line 18, warning: 38 characters of junk seen at toplevel
[213] Utils.pm:146> WARN - BibTeX subsystem: /var/folders/hh/nqvtck9s2d719jl_nv2hs1pr0000gn/T/3rfZr7c9pB/mybib.bib_3028.utf8, line 180, warning: 59 characters of junk seen at toplevel
[213] Utils.pm:146> WARN - I didn't find a database entry for 'SDN_Comprehencieve' (section 0)
[213] Utils.pm:146> WARN - I didn't find a database entry for 'future_internet_ANA' (section 0)
[214] Utils.pm:146> WARN - I didn't find a database entry for 'ana' (section 0)
[214] Utils.pm:146> WARN - I didn't find a database entry for 'SDN-A comprehensive approach' (section 0)
[214] Utils.pm:146> WARN - I didn't find a database entry for 'p 48' (section 0)
[214] Utils.pm:146> WARN - I didn't find a database entry for 'sdn_Anatomy_of_OpenFlow' (section 0)
[214] Utils.pm:146> WARN - I didn't find a database entry for 'marschke_software_2015' (section 0)
[214] Utils.pm:146> WARN - I didn't find a database entry for 'sdn_2013' (section 0)
[214] Utils.pm:146> WARN - I didn't find a database entry for '_software_2014' (section 0)
[336] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[336] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[337] Biber.pm:2854> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-UK'
[337] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-UK'
[357] bbl.pm:505> INFO - Writing 'xxxx-xx-xx (U) imfroseth Masterthesis.bbl' with encoding 'latin1'
[362] bbl.pm:596> INFO - Output to xxxx-xx-xx (U) imfroseth Masterthesis.bbl
[362] Biber.pm:106> INFO - WARNINGS: 13
