\glossaryentry{SDN?\glossentry{sdn}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{SDN?\glossentry{sdn}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{SDN?\glossentry{sdn}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SDN?\glossentry{sdn}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SDN?\glossentry{sdn}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SDN?\glossentry{sdn}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SDN?\glossentry{sdn}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{FIB?\glossentry{fib}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{FIB?\glossentry{fib}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SDN?\glossentry{sdn}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SDN?\glossentry{sdn}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SDN?\glossentry{sdn}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{FIB?\glossentry{fib}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SDN?\glossentry{sdn}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SDN?\glossentry{sdn}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SDN?\glossentry{sdn}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{NOS?\glossentry{nos}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SDN?\glossentry{sdn}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{NOS?\glossentry{nos}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{FMN?\glossentry{fmn}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{JMEI?\glossentry{jmei}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{TACOMS?\glossentry{tacoms}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{NATO?\glossentry{nato}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TACOMS?\glossentry{tacoms}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TACOMS?\glossentry{tacoms}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TACOMS?\glossentry{tacoms}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TACOMS?\glossentry{tacoms}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TACOMS?\glossentry{tacoms}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TACOMS?\glossentry{tacoms}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TACOMS?\glossentry{tacoms}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TACOMS?\glossentry{tacoms}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TACOMS?\glossentry{tacoms}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{NATO?\glossentry{nato}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TACOMS?\glossentry{tacoms}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{STANAG?\glossentry{stanag}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{NATO?\glossentry{nato}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{VoIP?\glossentry{voip}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TACOMS?\glossentry{tacoms}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SIP?\glossentry{sip}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{NATO?\glossentry{nato}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{FMN?\glossentry{fmn}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{AMN?\glossentry{amn}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TACOMS?\glossentry{tacoms}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TACOMS?\glossentry{tacoms}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MOU?\glossentry{mou}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SDN?\glossentry{sdn}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SOW?\glossentry{sow}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{FMN?\glossentry{fmn}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TACOMS?\glossentry{tacoms}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MOU?\glossentry{mou}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TACOMS?\glossentry{tacoms}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MOU?\glossentry{mou}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MOU?\glossentry{mou}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{TACOMS?\glossentry{tacoms}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{FMN?\glossentry{fmn}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{TACOMS?\glossentry{tacoms}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{FMN?\glossentry{fmn}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{MOU?\glossentry{mou}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CWIX?\glossentry{cwix}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{TACOMS?\glossentry{tacoms}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{TACOMS?\glossentry{tacoms}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{TACOMS?\glossentry{tacoms}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{TACOMS?\glossentry{tacoms}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{TACOMS?\glossentry{tacoms}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{TACOMS?\glossentry{tacoms}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{TACOMS?\glossentry{tacoms}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{TACOMS?\glossentry{tacoms}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{TACOMS?\glossentry{tacoms}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{BGP?\glossentry{bgp}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{FMN?\glossentry{fmn}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{TACOMS?\glossentry{tacoms}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{BGP?\glossentry{bgp}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{BGP?\glossentry{bgp}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{TACOMS?\glossentry{tacoms}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{TACOMS?\glossentry{tacoms}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{TACOMS?\glossentry{tacoms}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{BGP?\glossentry{bgp}|setentrycounter[]{page}\glsnumberformat}{15}
